<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
        body {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f4f4f9;
          margin: 0;
          padding: 20px;
        }
        .container {
          max-width: 600px;
          margin: 0 auto;
          background: #ffffff;
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 10px;
        }
        .header {
          background: #4caf50;
          color: white;
          padding: 10px 20px;
          text-align: center;
          border-radius: 10px 10px 0 0;
        }
        .content {
          padding: 20px;
          text-align: left;
        }
        .footer {
          text-align: center;
          font-size: 12px;
          color: #777;
          margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Epic Energy Services</h1>
    </div>
    <div class="content">
        <p>Request reset password:</p>
        <ul>
            <li>Click on the following link to reset your password: <a href="{{link}}" target="_blank">Reset Password</a> </li>
        </ul>
        <p>If you did not request a password reset, please ignore this email. You can safely delete this email and your password will not be changed.</p>
        <p>Visit our <a href="{{website}}" target="_blank">website</a>.</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 Epic Energy Services. All rights reserved. </p>
    </div>
</div>
</body>
</html>
